<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<title>UI developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="UI Developer - how to be a Ui developer , what is fresher Ui developer Package">




<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    h1{color: aliceblue;
    
    text-align: center;
    margin-bottom: 20px;
    }
    h2{margin-top: 20px;}


.vedio{
    height: 500px;
    width: 80%;
    margin: auto;
}
@media screen and (max-width:600px){
.vedio{width: 100%;}
iframe{height: 300px;}
}







header{
    padding: 20px;
    background: rgba(0,0,0.6);
}
.wrap{
    padding: 40px 20px;
    font-size: 18px;
    line-height: 1.3;
}
ul{list-style-type: decimal;}
ul li{display: block;margin-bottom: 10px;}
ul.skills li {display: inline-block;
margin:10px; background: #000;color: aliceblue;border-radius: 10px; width: 160px;text-align: center;}
ul li a{padding: 10px 10px; display: block;color: aliceblue;white-space: nowrap;}
</style>
</head>

<header>
    <h1>UI Developer</h1>
</header>
<body>
    <div class="wrap">
        <h2>UI Developer</h2>
        <p>
            So we are going to know that what is UI developer let me first know that what is a UI developer and how one can be a UI developer and what the education requirement is that for UI developer profile
        </p>
        <br>
        <p>
            I am in UI developer I have completed my BTech and meanwhile in the. I was doing my BTech I had done training in front end development and UI development where I learn HTML CSS javaScript jQuery bootstrap will be mostly fine if you are learning angular also or any other front end framework. And these technologies are enough to be a successful UI developer 
<br><br>

And also if you want to enhance your profile then you can learn UI UX design also for use joining you'll have to learn Photoshop and Illustrator and the UI design methodology.
        </p>
        <br>
       


<h2>Technologies required to learn to be a UI developer</h2>
<ul class="skills">
    <li> <a href="">Html</a></li>
    <li> <a href="">css</a></li>
    <li> <a href="">javaScript</a></li>
    <li> <a href="">jquery</a></li>
    <li> <a href="">bootstrap</a></li>
    <li> <a href="">Angular (optional)</a></li>
    <li> <a href="">Photoshop</a></li>
</ul>

<h2>Education required</h2>
<p>
    No specific requirement of education is needed for being a UI developer even if you are 12th pass or 10th pass and if you are willing to learn UI development and  if you want to learn in more depth you can also do BTech in Computer Science or Diploma in Computer Science or web design

</p>
<br>
<p>check my profile<br>
<a href="https://developer.ashishtech.com">Ashish Kumar (Senior UI Developer)</a>
</p>




<h2>Path to be an UI developer</h2>
<ul>
    <li>
        <p>
            Complete the course of web design UI development are diploma in Computer Science clear concepts in UI development Technologies like HTML CSS JavaScript jQuery bootstrap angular sass.
        </p>
    </li>
    <li>
        <p> After Learning starting doing Major Projects on UI development <br>
            for example : Website Frontend or Web Application Frontend
            </p>
    </li>
    <li>
        <p>Make your strong Portfolio Website</p>
    </li>
</ul>


<h2>Salary for Fresher</h2>
<table>
    <tr>
        <td>in start ups</td>
        <td> :</td>
        <td>2.6 LPA - 3LPA</td>
    </tr>
    <tr>
        <td>in MNCs</td>
        <td> :</td>
        <td>3.6 LPA - 6LPA</td>
    </tr>
</table>
<br>
<p>start Learning</p>
<p>&rarr;&nbsp;&nbsp;<a href="https://youtube.com/playlist?list=PLHKIo6khNukNrWn1_36SSv6YVtqteGNs4">Vedio Lecture</a></p>
<p>&rarr;&nbsp;&nbsp;<a href="https://ashishtech.com/frontend/frontend.html">UI development Tutorial</a></p>






    </div>
 
   <div class="vedio">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Hb7Qr9b39eI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
 

 
</body>



<footer >
 
</footer>

</html>
